<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Próximos passos do Curso de JavaScript.</title>
</head>
<link rel="stylesheet" href="estilo.css">

<body>
    <h1>Anotações de resumo do Curso JavaScript</h1>
    <h2>Próximos passos do Curso de JavaScript.</h2>

    <table BORDER CELLSPACING=1 CELLPADDING=4 WIDTH=700>
        <tr id="topo">
            <td>Módulo</td>
            <td>Conteúdo</td>
            <td>Observações</td>
        </tr>
        <tr>
            <td id="Mod">A</td>
            <td>Function</td>
            <td>
                <ul> </ul>

            </td>
        </tr>
        <tr>
            <td id="Mod">B</td>
            <td>Objetos</td>
            <td>
                <ul> </ul>

            </td>
        </tr>
        <tr>
            <td id="Mod">C</td>
            <td>Modularização</td>
            <td>
                <ul> </ul>

            </td>
        </tr>
        <tr>
            <td id="Mod">D</td>
            <td>RegEx</td>
            <td>
                <ul> </ul>

            </td>
        </tr>
        <tr>
            <td id="Mod">E</td>
            <td>Json</td>
            <td>
                <ul> </ul>

            </td>
        </tr>
        <tr>
            <td id="Mod">F</td>
            <td>Ajax</td>
            <td>
                <ul> </ul>

            </td>
        </tr>
        <tr>
            <td id="Mod">G</td>
            <td>Node.js</td>
            <td>
                <ul> </ul>

            </td>
        </tr>
    </table>

    <footer> © WMS66 - &#9997; Próximos Passos - Curso de JavaScript - Iniciante &#9997;</footer>
</body>

</html>